echo "Enter file name: "
read file
a=0
the=0
an=0

if  [ ! -f $file ]
then
	echo "$file not a file!"
	exit 1
fi

while read line
do
	for w in $line 
	do
		lword="$(echo $w | tr '[A-Z]' '[a-z]')"
 
		[ $lword = "a" ] && (( a++ )) || :
		[ $lword = "the" ] && (( the++ )) || :
		[ $lword = "an" ] && (( an++ )) || :
	done
done < $file
 
# display stats
echo "Number of times 'a' article occurred is= $a"
echo "Number of times 'the' article occurred is= $the"
echo "Number of times 'an' article occurred is= $an"
